{
  "name": "meteor-e-invoice",
  "version": "0.0.0",
  "description": "create e-invoices for your meteor application",
  "main": "src/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "meteor-e-invoice"
  },
  "author": "Nasenboi",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.26.9",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "simpl-schema": "^3.4.6",
    "xmlbuilder": "^15.1.1"
  },
  "dependencies": {
    "jspdf": "^3.0.0",
    "pdf-lib": "^1.17.1"
  }
}
